# hibernate-collection

./: README.md
hibernate-maven/: pom.xml
hibernate-maven/src/main/java/com/zxh/entity/: Clazz.hbm.xml  Clazz.java  Course.hbm.xml  Course.java  Stud.hbm.xml  Stud.java  Student.hbm.xml  Student.java  User.hbm.xml  User.java
hibernate-maven/src/main/java/com/zxh/util/: HibernateUtils.java
hibernate-maven/src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties
hibernate-maven/src/test/java/com/zxh/: HQLQuery.java  LocalQuery.java  MyTest1.java  MyTest2.java  MyTest3.java  QBCQuery.java
ssh-demo/: pom.xml
ssh-demo/src/main/java/com/zxh/ssh/action/: UserAction.java
ssh-demo/src/main/java/com/zxh/ssh/dao/: UserDao.java
ssh-demo/src/main/java/com/zxh/ssh/dao/impl/: UserDaoImpl.java
ssh-demo/src/main/java/com/zxh/ssh/entity/: User.java
ssh-demo/src/main/java/com/zxh/ssh/service/: UserService.java
ssh-demo/src/main/java/com/zxh/ssh/service/impl/: UserServiceImpl.java
ssh-demo/src/main/resources/: applicationContext.xml  log4j2.xml  struts.xml
ssh-demo/src/main/resources/xml/: User.hbm.xml
ssh-demo/src/main/webapp/: index.jsp  login.jsp
ssh-demo/src/main/webapp/WEB-INF/: web.xml
ssh-demo/src/test/java/com/zxh/ssh/: Test1.java
struts2-interceptor/: pom.xml
struts2-interceptor/src/main/java/com/zxh/config/: PrivilegeInterceptor.java
struts2-interceptor/src/main/java/com/zxh/controller/: LoginAction.java  UserAction.java
struts2-interceptor/src/main/resources/: struts.xml
struts2-interceptor/src/main/webapp/: index.jsp  login.jsp  update.jsp
struts2-interceptor/src/main/webapp/WEB-INF/: web.xml
struts2-maven/: pom.xml
struts2-maven/src/main/java/com/zxh/controller/: HelloWorldController.java  HelloWorldController2.java  LoginAction.java  OgnlController.java  TestMain.java
struts2-maven/src/main/java/com/zxh/entity/: User.java
struts2-maven/src/main/resources/: struts.xml
struts2-maven/src/main/webapp/: add.jsp  delete.jsp  example1.jsp  index.jsp  list.jsp  login.jsp  loginError.jsp  loginSuccess.jsp  myTest.jsp  ognl.jsp  success.jsp
struts2-maven/src/main/webapp/WEB-INF/: web.xml
